@import "syntax-variables";

atom-text-editor,
:host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter,
:host .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
  margin-right: @gutter-margin-right;
}

atom-text-editor .gutter .line-number.cursor-line,
:host .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection,
:host .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide,
:host .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide,
:host .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character,
:host .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor,
:host(.is-focused) .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region,
:host(.is-focused) .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line.cursor-line,
:host(.is-focused) .line.cursor-line {
  background-color: #3f3f3f;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection,
:host(.is-focused) .line-number.cursor-line-no-selection {
  background-color: @syntax-gutter-background-color-selected;
}

.string {
  /* color: #C6F56A; */
  color: #66d9ef;
}

.variable.parameter {
  color: #9aaaba;
  font-style: italic;
}

.constant.numeric {
  color: #FFD74A;
}

.constant.language {
  color: #FFD74A;
}

.comment {
  color: #5e7a71;
}

.comment .punctuation {
  color: #5e7a71;
}

.keyword {
  /* color: #66d9ef; */
  color: #C6F56A;
}

.storage {
  font-style: italic;
  /* color: #66d9ef; */
  color: #C6F56A;
}

.keyword.operator {
  /* color: rgba(255, 255, 255, 0.44); */
  color: #C6F56A;
}

.entity {
  font-style: italic;
}

.entity.name.function {
  color: #fd971f;
}

.entity.name.tag {
  /* color: #66d9ef; */
  color: #C6F56A;
}

.punctuation:not(.comment:not(.constant:not(.string))),
.meta.delimiter {
  color: rgba(255, 255, 255, 0.69);
}

.string.regexp {
  color: #FF8BFF;
}

.string.regexp .constant.character.escape,
.string.regexp .source.ruby.embedded,
.string.regexp .string.regexp.arbitrary-repitition {
  color: #A082BD;
}

.invalid {
  color: #FFFFFF;
  background-color: #FF4444;
}

.invalid.deprecated {
  color: #F8F8F0;
  background-color: rgba(174, 129, 255, 0.31);
}

.meta.selector.css {
  color: #FFFFFF;
}

.meta.selector.css .punctuation {
  color: rgba(248, 248, 240, 0.56);
}

.support.type.property-name.css {
  color: rgba(248, 248, 240, 0.53);
}

.meta.property-value .support.constant.named-color.css,
.meta.property-value .constant {
  color: #BBD2DE;
}

.meta.brace, .paren {
  color: rgba(255, 255, 255, 0.56);
}

.markup.deleted {
  color: #F92672;
}

.markup.inserted {
  color: #A6E22E;
}

.markup.changed {
  color: #967EFB;
}

.support.type.property-name.css,
.support.type.property-name.scss {
  color: rgba(248, 248, 240, 0.53);
}

.meta.property-value.css,
.meta.property-value.scss {

  .constant,
  .unit,
  .definition {
    color: #fff;
  }

  .url {
    color: #C6F56A;
  }
}

.css.unit,
.scss.unit,
.css.numeric,
.scss.numeric {
  color: #fff;
}

.less.variable,
.scss.variable,
.less .set.variable,
.scss .set.variable {
  color: #FFD74A;
  font-style: italic;
}

.css.attribute-name.class,
.css.attribute-name.id {
  /* color: #66d9ef; */
  color: #C6F56A;
}

.scss.entity.function.name {
  color: #fd971f;
}
.scss.meta.at-rule.include {
  .support.constant,
  .function {
    color: #fd971f;
  }
}

.brackethighlighter.default,
.brackethighlighter.unmatched,
.brackethighlighter.curly,
.brackethighlighter.round,
.brackethighlighter.square,
.brackethighlighter.angle,
.brackethighlighter.tag,
.brackethighlighter.quote {
  color: rgba(255, 255, 255, 0.25);
}
