// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #F5F1F2;
@syntax-cursor-color: #91E1FB;
@syntax-selection-color: #004d5e;
@syntax-background-color: #2d2d2d;

// Guide colors
@syntax-wrap-guide-color: #808080;
@syntax-indent-guide-color: #808080;
@syntax-invisible-character-color: #808080;

// For find and replace markers
@syntax-result-marker-color: #808080;
@syntax-result-marker-color-selected: #F5F1F2;

// Gutter
@gutter-margin-right: 0.5em;
@syntax-gutter-text-color: #F5F1F2;
@syntax-gutter-text-color-selected: #F5F1F2;
@syntax-gutter-background-color: #282828;
@syntax-gutter-background-color-selected: #1eb286;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
